{
  "name": "@raoul-picconi/mojito-sdk",
  "version": "3.0.22",
  "description": "Mojito wallet SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./types/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./types/index.d.ts"
      ],
      "core": [
        "./types/core.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "scripts": {
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.core.json",
    "build:js": "node build.js",
    "build": "npm run build:types && npm run build:js",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "docs": "typedoc --entryPointStrategy expand src"
  },
  "dependencies": {
    "@mintlayer/sdk": "^1.0.8",
    "@tanstack/react-query": ">=5.0.0",
    "use-sync-external-store": "^1.5.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/use-sync-external-store": "^1.5.0",
    "esbuild": "^0.25.2",
    "esbuild-node-externals": "^1.18.0",
    "esbuild-plugin-d.ts": "^1.3.1",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.3",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mojito",
    "wallet",
    "sdk",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mojito-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/mojito-sdk/issues"
  },
  "homepage": "https://github.com/your-username/mojito-sdk#readme"
}
